APP_PROJECT_ROOT="/workspaces/gyst"

DB_HOST=db
DB_PORT=5432
DB_USERNAME=gyst
DB_PASSWORD=gyst
DB_URL=postgres://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT

POSTGRES_USER=$DB_USERNAME
POSTGRES_PASSWORD=$DB_PASSWORD
