ENVIRONMENT=development


APP_PROJECT_ROOT=/workspaces/loom


DATABASE_BASE_URI=sqlite:///workspaces/loom/.devcontainer/database
ADMIN_DATABASE_NAME=loom_admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
